{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KCalControlApplication<tool>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kCalControl.KCalControlApplication",
            "projectName": "tool",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}